.1-px(top,@color){
    position: relative;
    &:before{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        width: 100%;
        height: 1px;
        background: @color;
        transform: scaleY(.5);
    }
}
.1-px(bottom,@color){
    position: relative;
    &:before{
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 1px;
        background: @color;
        transform: scaleY(.5);
    }
}
